{
  "author": "Alexis GRIMALDI <alexis.grimaldi@gmail.com>",
  "name": "j.nome.s",
  "description": "A lightweight genome browser",
  "version": "0.6.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "gitosis@bio-software.org:j.nome.s"
  },
  "engines": {
    "node": ">= 0.4.0 < 0.7.0"
  },
  "dependencies": {
    "express": "2.5.8"
  , "express-trace": "0.0.3"
  , "async": "0.1.15"
  , "jade": "0.20.0"
  , "mongolian": "0.1.17"
  , "nib": "0.3.2"
  , "stylus": "0.22.6"
  , "markdown-js": "0.0.3"
  },
  "devDependencies": {
    "mocha": "0.12.1"
  , "chai": "0.3.3"
  }
}
