{
  "datasets": {
    "Xentr42": {
      "file": "Xentr42.json"
    , "name": "Xentr42"
    , "description": "Xenopus tropicalis genome v4"
    }
  , "Xentr7": {
      "file": "Xentr7.json"
    , "name": "Xentr7"
    , "description": "Xenopus tropicalis genome v7"
    }
  }
, "style": {
    "bgrules": {
      "stroke": "#eee"
    }
  , "ruler": {
      "stroke": "#000"
    }
  , "selectedspan": {
      "fill": "#00ABFA"
    , "fill-opacity": 0.2
    , "stroke-width": 2
    }
  , "selectionspan": {
      "fill": "#00ABFA"
    , "fill-opacity": 0.3
    , "stroke-width": 2
    }
  }
}
